.container {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 100px 0 100px;
	@media (max-width: 1600px) {
		padding: 0 70px 0 70px;
	}
	@media (max-width: 768px) {
		padding: 0 30px 0 30px;
	}
	@media (max-width: 450px) {
		padding: 0 10px 0 10px;
	}
	&--services {
		padding: 0;
	}
	&--menu {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: space-between;
		:nth-child(2) {
			grid-row-start: 2;
			grid-column-start: 1;
		}
		padding-top: 150px;
		padding-bottom: 100px;
		position: relative;
		@include _1600 {
			grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
			:nth-child(2) {
				grid-row-start: 3;
				grid-column-start: 1;
			}
		}
		@include _1400 {
			padding-top: 20px;
		}
		@media (max-width: 1340px) {
			margin-top: 0px;
		}
		@include _768 {
			grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
		}
		@include _400 {
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		}
	}
	// &--banner {
	// 	max-width: 1920px;
	// 	padding: 0;
	// 	margin: 0 auto;
	// 	position: relative;
	// }
	&--case-banner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&--port-developed {
		padding: 0;
	}
	&--1C {
		background: #1c3b69;
		max-width: 1240px;
		padding: 74px 145px 74px 100px;
		@include _768 {
			padding: 54px 100px 54px 70px;
		}
		@include _568 {
			padding: 34px 50px 34px 30px;
		}
	}
}
