.career-banner {
	padding-top: 170px;
	background: url('../images/background-career.jpg') no-repeat 50% / cover;
	min-height: 100vh;
	color: $white;
	.career__wrraper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@include _1400 {
			grid-template-columns: auto-fill;
		}
	}
	&__top {
		grid-column-start: 1;
		grid-column-end: 3;
		@include _568 {
			padding-left: 20px;
		}
		&-title {
			margin-bottom: 40px;
			color: $white;
			@include _fz100;
			@include _400 {
				font-size: 30px;
				margin-left: 0px;
			}
		}
		&-info {
			@include _fz20;
			margin-bottom: 40px;
			margin-left: 100px;
			max-width: 570px;
			@include _fz20;
			@include _1024 {
				margin-left: 0px;
			}
		}
		&-btn {
			margin-left: 70px;
			@include _1024 {
				margin-left: 0px;
			}
		}
	}
	&__left {
		grid-column-start: 2;
		grid-column-end: 4;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@include _1400 {
			margin-left: 20px;
			margin-top: 30px;
		}
		&-link {
			@include _fz20;
			font-weight: 700;
			margin-bottom: 20px;
			color: $orange;
		}
		&-arrow {
			margin-left: 30px;
			margin-bottom: 20px;
			width: 60px;
			position: relative;
			transition: all 0.3s ease;
			&__first {
				display: block;
				background-color: $orange;
				width: 30px;
				height: 3px;
				&::before {
					content: '';
					display: block;
					background-color: $orange;
					transition: all 0.3s ease;
					width: 30px;
					height: 3px;
					color: #74777d;
				}
			}
			&__second {
				display: block;
				position: absolute;
				background-color: $orange;
				transform: rotate(-45deg);
				width: 14px;
				height: 3px;
				left: 20px;
				top: 4px;
			}
			&__fird {
				display: block;
				position: absolute;
				background-color: $orange;
				transform: rotate(45deg);
				width: 14px;
				height: 3px;
				left: 20px;
				top: -4px;
			}
		}
	}
	&__lists {
		align-self: flex-end;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-left: 80px;
		@include _768 {
			margin-left: 0px;
		}
		@media (max-width: 385px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-content: center;
			transform: translateX(-25px);
		}
	}

	&__item {
		border: 1px solid #74777d;
		padding: 20px;
		height: 100%;
		@include _568 {
			padding: 3px;
		}

		&-title {
			@include _fz30;
			line-height: 130%;
			margin-bottom: 10px;
		}
		&-desc {
			@include _fz20;
			line-height: 150%;
			margin-bottom: 100px;
			@include _fz18;
			@include _1024 {
				display: none;
			}
		}
		&-arrow {
			position: relative;
			width: 60px;
			margin-left: 40px;
			margin-bottom: 30px;
			transition: all 0.5s ease;
			@include _1024 {
				margin-top: 30px;
				margin-left: 20px;
			}
			@include _568 {
				transform: scale(0.7);
			}
			&-first {
				display: block;
				background-color: $orange;
				width: 60px;
				height: 3px;
				&::before {
					content: '';
					display: block;
					background-color: $orange;
					transition: all 0.5s ease;
					width: 20px 0px;
					height: 3px;
				}
			}
			&-second {
				display: block;
				position: absolute;
				background-color: $orange;
				transform: rotate(-45deg);
				width: 30px;
				height: 3px;
				left: 35px;
				top: 10px;
			}
			&-fird {
				display: block;
				position: absolute;
				background-color: $orange;
				transform: rotate(45deg);
				width: 30px;
				height: 3px;
				top: -10px;
				left: 35px;
			}
		}
	}
}
